<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Food4feed</def>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Feed"><ht key="feeds.nav_item">My Feeds</ht></nav-item>
  </navigation>
</def>

<def tag="card" for="Feed">
  <card class="feed" param="default" merge>
    <header: param>
      <h4 param="heading"><a><view:channel_name/></a></h4>
    </header:>
  </card>
</def>

<def tag="form" for="Feed">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="channel_name, channel_link, item_container_selector, item_title_selector, item_description_selector" param/>
    <div param="actions">
      <submit label="#{ht 'feeds.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
